[tox]
envlist = py39, py310, py311, py312
isolated_build = True

[testenv]
deps =
    pytest
    pytest-asyncio
    aiohttp
    dataclass-wizard
    python-dotenv
commands =
    pytest {posargs:tests/test_client.py}